POSTGRES_USER=fastapi
POSTGRES_PASSWORD=fastapi
POSTGRES_DB=users_db

USERS_SERVICE_DATABASE_URL=postgresql+psycopg://fastapi:fastapi@users-db/users_db
USERS_SERVICE_SECRET_KEY=0dcd17e784c408e5ab2512a63343c5176f9be481945b4104816fa1b82a06ff4a
USERS_SERVICE_REDIS_URL=redis://users-redis/1
USERS_SERVICE_ALLOW_ORIGINS=["http://google.com","https://google.com"]
USERS_SERVICE_SMTP_HOST=users-mailhog
USERS_SERVICE_SMTP_PORT=1025
USERS_SERVICE_SMTP_FROM=chack-check@gmail.com
