POSTGRES_USER=fastapi
POSTGRES_PASSWORD=fastapi
POSTGRES_DB=users_db

USERS_SERVICE_DATABASE_URL=postgresql+psycopg://fastapi:fastapi@db/users_db
USERS_SERVICE_SECRET_KEY=0dcd17e784c408e5ab2512a63343c5176f9be481945b4104816fa1b82a06ff4a
USERS_SERVICE_REDIS_URL=redis://redis/1
USERS_SERVICE_SMTP_HOST=mailhog
USERS_SERVICE_SMTP_PORT=1025
USERS_SERVICE_SMTP_FROM=chack-check@gmail.com
USERS_SERVICE_FILES_SERVICE_URL=foo
USERS_SERVICE_RUN_MODE=test
USERS_SERVICE_PUBLISHER_RABBIT_HOST=amqp://chackcheck:qwerty123@events-rabbit/
USERS_SERVICE_PUBLISHER_RABBIT_EXCHANGE_NAME=users_exchange
USERS_SERVICE_FILES_SIGNATURE_SECRET=sdf
USERS_SERVICE_AVATAR_SERVICE_URL="http://localhost:3180/"
