apiVersion: v1
kind: Service
metadata:
  name: chack-users-service
spec:
  selector:
    app.kubernetes.io/name: chack-users-service
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
    - protocol: TCP
      port: 5432
      targetPort: 5432