apiVersion: apps/v1
kind: Deployment
metadata:
  name: chack-users-service-deployment
  labels:
    app: chack-users-service
    name: chack-users-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chack-users-service
  template:
    metadata:
      labels:
        app: chack-users-service
    spec:
      containers:
        - name: chack-users-service
          image: artemowkin/chack-users-service:latest
          ports:
            - containerPort: 8000
              name: web
            - containerPort: 9090
              name: grpc
          command: ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
          env:
            - name: USERS_SERVICE_DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: users-service-credentials
                  key: database_url

            - name: USERS_SERVICE_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: users-service-credentials
                  key: secret_key

            - name: USERS_SERVICE_REDIS_URL
              valueFrom:
                secretKeyRef:
                  name: users-service-credentials
                  key: redis_url

            - name: USERS_SERVICE_SENTRY_LINK
              valueFrom:
                secretKeyRef:
                  name: users-service-credentials
                  key: sentry_link

            - name: USERS_SERVICE_RUN_MDOE
              value: "stage"

            - name: USERS_SERVICE_ALLOW_ORIGINS
              value: "[\"stage.chack-check.ru\"]"

            - name: USERS_SERVICE_SMTP_HOST
              value: mailhog-service

            - name: USERS_SERVICE_SMTP_PORT
              value: "1025"

            - name: USERS_SERVICE_SMTP_FROM
              value: info@chack-check.ru

            - name: USERS_SERVICE_FILES_SERVICE_URL
              value: http://chack-files-service:8000
