apiVersion: apps/v1
kind: Deployment
metadata:
  name: diffaction-users-service-deployment
  labels:
    app: diffaction-users-service
    name: diffaction-users-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: diffaction-users-service
  template:
    metadata:
      labels:
        app: diffaction-users-service
    spec:
      initContainers:
        - name: migrate-users-service
          image: artemowkin/diffaction-users-service:latest
          command: ["alembic", "upgrade", "head"]
          env:
            - name: USERS_SERVICE_DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: users-service-credentials
                  key: database_url

            - name: USERS_SERVICE_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: users-service-credentials
                  key: secret_key

            - name: USERS_SERVICE_REDIS_URL
              valueFrom:
                secretKeyRef:
                  name: users-service-credentials
                  key: redis_url

            - name: USERS_SERVICE_SENTRY_LINK
              valueFrom:
                secretKeyRef:
                  name: users-service-credentials
                  key: sentry_link

            - name: USERS_SERVICE_RUN_MDOE
              value: "stage"

            - name: USERS_SERVICE_ALLOW_ORIGINS
              value: "[\"stage.diffaction.com\"]"

            - name: USERS_SERVICE_SMTP_HOST
              value: mail.hosting.reg.ru

            - name: USERS_SERVICE_SMTP_PORT
              value: "465"

            - name: USERS_SERVICE_SMTP_FROM
              value: noreply@diffaction.com

            - name: USERS_SERVICE_SMTP_USER
              valueFrom:
                secretKeyRef:
                  name: users-service-credentials
                  key: smtp_user

            - name: USERS_SERVICE_SMTP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: users-service-credentials
                  key: smtp_password

            - name: USERS_SERVICE_SMTP_USE_TLS
              value: "1"

            - name: USERS_SERVICE_PUBLISHER_RABBIT_EXCHANGE_NAME
              value: stage_users_exchange

            - name: USERS_SERVICE_PUBLISHER_RABBIT_HOST
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-credentials
                  key: url

            - name: USERS_SERVICE_FILES_SIGNATURE_SECRET
              valueFrom:
                secretKeyRef:
                  name: files-service-credentials
                  key: signature_key

            - name: USERS_SERVICE_AVATAR_SERVICE_URL
              value: https://stage.diffaction.com/api/v1/avatar
      containers:
        - name: chack-users-service
          image: artemowkin/diffaction-users-service:latest
          ports:
            - containerPort: 8000
              name: web
            - containerPort: 9090
              name: grpc
          command: ["uvicorn", "infrastructure.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "debug"]
          env:
            - name: USERS_SERVICE_DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: users-service-credentials
                  key: database_url

            - name: USERS_SERVICE_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: users-service-credentials
                  key: secret_key

            - name: USERS_SERVICE_REDIS_URL
              valueFrom:
                secretKeyRef:
                  name: users-service-credentials
                  key: redis_url

            - name: USERS_SERVICE_SENTRY_LINK
              valueFrom:
                secretKeyRef:
                  name: users-service-credentials
                  key: sentry_link

            - name: USERS_SERVICE_RUN_MDOE
              value: "stage"

            - name: USERS_SERVICE_ALLOW_ORIGINS
              value: "[\"stage.diffaction.com\"]"

            - name: USERS_SERVICE_SMTP_HOST
              value: mail.hosting.reg.ru

            - name: USERS_SERVICE_SMTP_PORT
              value: "465"

            - name: USERS_SERVICE_SMTP_FROM
              value: noreply@diffaction.com

            - name: USERS_SERVICE_SMTP_USER
              valueFrom:
                secretKeyRef:
                  name: users-service-credentials
                  key: smtp_user

            - name: USERS_SERVICE_SMTP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: users-service-credentials
                  key: smtp_password

            - name: USERS_SERVICE_PUBLISHER_RABBIT_EXCHANGE_NAME
              value: stage_users_exchange

            - name: USERS_SERVICE_PUBLISHER_RABBIT_HOST
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-credentials
                  key: url

            - name: USERS_SERVICE_FILES_SIGNATURE_SECRET
              valueFrom:
                secretKeyRef:
                  name: files-service-credentials
                  key: signature_key

            - name: USERS_SERVICE_AVATAR_SERVICE_URL
              value: https://stage.diffaction.com/api/v1/avatar
