apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: chack-users-service-ingress
  labels:
    app: chack-users-service
spec:
  ingressClassName: nginx
  rules:
  - host: stage.chack-check.ru
    http:
      paths:
      - path: /api/v1/users/
        pathType: Prefix
        backend:
          service:
            name: chack-users-service
            port:
              number: 80